<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="_build/default/js/js.bc.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"
      integrity="sha512-FHsFVKQ/T1KWJDGSbrUhTJyS1ph3eRrxI228ND0EGaEp6v4a/vGwPWd3Dtd/+9cI7ccofZvl/wulICEurHN1pg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/@hpcc-js/wasm@0.3.11/dist/index.min.js"></script>
    <script src="https://unpkg.com/d3-graphviz@3.0.5/build/d3-graphviz.js"></script>

    <style>
      body {
        font-family: "Source Code Pro", monospace;
        color: #444;
        /*
        background-color: #ddd;
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        padding: 20px;
        font-size: 20px;
        font-size: 16px;
        */
      }
      textarea {
        border: 1px solid #ddd;
        font-family: "Source Code Pro", monospace;
        color: #444;
        min-height: 700px;
        width: calc(100% - 100px);
        margin: 50px;
        margin-bottom: 0px;
        /*
        background-color: #eee;
        min-width: 100%;
        padding: 10px;
        min-height: 600px;
        font-size: 16px;
        */
      }

      div {
        margin: 50px;
      }

      #run-button-wrapper > label {
        border: 1px solid blue;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid gray;
        padding: 10px 50px;
        cursor: pointer;
      }
      #run-button-wrapper > input {
        display: none;
      }
      #run-button-wrapper > label:hover {
        background-color: #fff;
      }

      #result {
        background-color: #eee;
        padding: 10px;
      }
      #graph > svg {
        border: 1px solid blue;
        width: 100%;
        height: 700px;
      }
    </style>
  </head>
  <body>
    <textarea id="editor" name="w3review" rows="4" cols="50">
let f[_X] = {<\x[_X]. {nu _X1. nu _X2. (Succ (_X1, _X), x [_X1])}>(_X)} in

let map[_X] =
  {<\f[_X].{<\x[_L, _R, _X].
  let rec helper[_X] x2[_L, _R, _X] =
    case {Log} {x2[_L, _R, _X]} of
      {nu _L2. nu _R2. nu _X2. nu _X3. (
        y [_L, _R, _X, _L2, _R2, _X2],
        Leaf (_X3, _L2, _R2, _X2),
        z [_X3],
        M (_L2)
      )} ->
        let z2[_X] = {f[_X]} {z[_X]} in
        {helper[_X]}
        {nu _L2. nu _R2. nu _X2. nu _X3. nu _X4. (
          y [_L, _R, _X, _L2, _R2, _X2],
          Leaf (_X3, _L2, _R2, _X2),
          z2 [_X3],
          M (_R2)
        )}
    | otherwise -> case {x2[_L, _R, _X]} of
      { y[_L, _R, _X], M (_R) } -> { y[_L, _R, _X] }
    | otherwise -> {Error, x2[_L, _R, _X]}
  in {helper [_X]} {x[_L, _R, _X], M (_L)}
  >(_X)}>(_X)} in

{map[_X]}
{f [_X]}
{
nu _X1. nu _X2. nu _X3. nu _X4. nu _X5. (
  Node (_X1, _X2, _X),
  Leaf (_X4 ,_L, _X3, _X1),
  Zero (_X4),
  Leaf (_X5, _X3, _R, _X2),
  Zero (_X5)
)
}
    </textarea>

    <div id="run-button-wrapper">
      <input type="button" id="start-button" name="start-button" />
      <label for="start-button">start</label>
    </div>

    <div id="run-button-wrapper">
      <input type="button" id="go-button" name="go-button" />
      <label for="go-button">go</label>
    </div>

    <!--
    <div id="result"></div>
    -->

    <div id="graph" style="text-align: center"></div>
  </body>
  <script>
    let cont = null;
    let graph = "";

    window.addEventListener("DOMContentLoaded", (event) => {
      console.log("DOM fully loaded and parsed");
      d3.select("#graph")
        .graphviz()
        .renderDot("digraph {start -> go; go -> go}");

      const editor = document.getElementById("editor");
      document.getElementById("start-button").onclick = function () {
        const code = editor.value;

        try {
          const result = LambdaGT.rungrad(code);
          console.log("result", result);

          const [_, k, graph] = LambdaGT.extractk(result);
          console.log(k);
          cont = k[1];

          console.log("graph", graph);
          // document.getElementById("result").innerText = graph;
          d3.select("#graph").graphviz().renderDot(graph);
        } catch (e) {
          alert(e);
        }
      };

      document.getElementById("go-button").onclick = function () {
        if (!cont) return;

        try {
          const result = cont();
          console.log("result", result);

          const [_, k, graph] = LambdaGT.extractk(result);
          console.log(k);
          cont = k[1];

          // document.getElementById("result").innerText = graph;
          d3.select("#graph").graphviz().renderDot(graph);
        } catch (e) {
          alert(e);
        }
      };
    });
  </script>
</html>
